<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Forty Seven Laundry</title>

    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #FDF4C7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: left;
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 0px; 
          
        }

        .logo img {
            width: 100px;
            margin-right: 15px;
        }

        .header-title {
            font-size: 29px;
            font-weight: bold;
            color: #F7C740;
        }

     
        .form-container {
            background-color: #FFFFFF;
            width: 100%;
            max-width: 600px;
            padding: 30px;
            border-radius: 100px 0 100px 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-top: 150px; 
            margin-bottom: 40px 
        }

        .form-container h2 {
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px 15px;
            font-size: 14px;
            border: 1px solid #CCCCCC;
            border-radius: 8px;
        }

        .form-group input::placeholder {
            color: #AAAAAA;
        }

        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #F7C740;
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 50px 0 50px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .button-container button:hover {
            background-color: #E0B838;
        }

        .register {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .register a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
   
        footer {
            background-color: #FBCE19;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        footer p {
            font-size: 14px;
            color: #333;
        }

        footer span {
            font-weight: bold;
        }

    </style>
    <script>
        function register(){
        let name = $("#name").val();
        let username = $("#username").val();
        let email = $("#email").val();
        let alamat = $("#alamat").val();
        let nomor = $("#nomor").val();
        let password = $("#password").val();
        let confirm_password = $("#confirm-password").val();
        let role = $("#role").val();

        if (!name || !username || !email || !alamat || !nomor || !password || !confirm_password || !email) {
            $('#modalMessageW').text('Data yang anda masukkan belum lengkap. Harap isi semua bidang yang diperlukan.');
            $("#warningModal").modal("show");
            return; 
        }

        let formData = new FormData();

        formData.append('name', name);
        formData.append('username', username);
        formData.append('email', email);
        formData.append('alamat', alamat);
        formData.append('nomor', nomor); 
        formData.append('password', password); 
        formData.append('confirm_password', confirm_password); 
        formData.append('role', role); 

        $.ajax({
            type: "POST",
            url: "/register",
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                if (response.status === "success") {
                    $('#modalMessage').text(response.msg);
                    $("#successModal").modal("show");
                    $('#successModal').on('hidden.bs.modal', function () {
                        window.location.reload();
                    });
                } else if (response.status === "error") {
                    $('#modalMessageE').text(response.msg);
                    $("#errorModal").modal("show");
                    $('#errorModal').on('hidden.bs.modal', function () {
                        window.location.reload();
                    });
                } else  {
                    $('#modalMessageW').text(response.msg);
                    $("#warningModal").modal("show");
                    $('#warningModal').on('hidden.bs.modal', function () {
                        window.location.reload();
                    });
                }
            },
            error: function (xhr, status, error) {
                let errorMessage = xhr.responseJSON ? xhr.responseJSON.msg : 'Terjadi kesalahan';
                $('#modalMessageE').text(errorMessage);
                $("#errorModal").modal("show");
            }
        });
    }
    </script>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="/static/img/asset/logo.png" alt="asass"> 
        </div>
        <div class="header-title">Forty Seven Laundry Pku</div>
    </div>

    <div class="form-container">
        <h2>REGISTER</h2>
            <input type="hidden" id="role" value="2">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="munggaran">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Rifki252">
            </div>
            <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" id="email" placeholder="rmunggaran@gmail.com">
            </div>
            <div class="form-group">
                <label for="alamat">Alamat</label>
                <input type="text" id="alamat" placeholder="jln contoh">
            </div>
            <div class="form-group">
                <label for="nomor">Nomor</label>
                <input type="text" id="nomor" placeholder="User Name">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Password Confirmation</label>
                <input type="password" id="confirm-password" placeholder="Password Confirmation">
            </div>
            <div class="button-container">
                <button type="submit" onclick="register()">Register</button>
            </div>

            <p class="register">Your have an account? <a href="/login">Login Now</a></p>
    </div>

    
    <footer>
        <p>&copy; 2023 Forty Seven Laundry Pku | Powered by <span>Ryzen</span></p>
    </footer>


<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="responseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body row">
            <div class="col-12 d-flex justify-content-center">
                <dotlottie-player src="https://lottie.host/2a5138ae-5a9f-41cf-ba78-b51c7d14accd/3xYrsCV0Ya.json" background="transparent" speed="1" style="width: 200px; height: 200px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
            </div>
            <div class="col text-center">
                <!-- Pesan dari server -->
                <p id="modalMessage"></p>
            </div>
        </div>
      </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="responseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body row">
            <div class="col-12 d-flex justify-content-center">
                <dotlottie-player src="https://lottie.host/e2844399-9b7f-445f-b1cb-a0c276a52d3c/8C2joS4JAA.json" background="transparent" speed="1" style="width: 200px; height: 200px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
            </div>
            <div class="col text-center">
                <!-- Pesan dari server -->
                <p id="modalMessageE"></p>
            </div>
        </div>
      </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="warningModal" tabindex="-1" aria-labelledby="responseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body row">
            <div class="col-12 d-flex justify-content-center">
                <dotlottie-player src="https://lottie.host/a9965936-0f43-4150-8d94-88b109d3b53a/aXmXxc8G1g.json" background="transparent" speed="1" style="width: 200px; height: 200px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
            </div>
            <div class="col text-center">
                <!-- Pesan dari server -->
                <p id="modalMessageW"></p>
            </div>
        </div>
      </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

</body>

</html>
